VITE_SUPABASE_PROJECT_ID="ybciwxavqkkhpmlfqmwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY2l3eGF2cWtraHBtbGZxbXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzY0MTksImV4cCI6MjA3NDAxMjQxOX0.tlQ3GoiXp_EMjjb29wjEv7ndG87Bx9FiQAdEz6Wd3eU"
VITE_SUPABASE_URL="https://ybciwxavqkkhpmlfqmwj.supabase.co"
